<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Optimus Prime</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Anton|Russo+One|Teko:600" rel="stylesheet">
		
		<style>
			* {padding: 0; margin: 0; font-family: 'Teko', sans-serif; }
			ul,ol {list-style: none;}
			a{text-decoration: none; color: white; }
			.sec0 {width:100%; height:100vh; background: url(./images/b1.jpg) no-repeat 50% 50%; background-size:  cover; position: relative; }
			.sec0 .g1 {width:650px; position: absolute; left:0; top:9%; }
			.sec0 .g2 {width:1000px; position: absolute; right: 0; top:9%;  }
			.sec0 .g3 {width:650px; position: absolute; left:50%; transform: translateX(-50%) ; top:9%; }
			.sec0 .g4 {width:600px; height:300px; position: absolute; left: 0; top:38%; }
			.sec0 .g5 {width:1000px; height:400px; position: absolute; left:50%; transform: translateX(-50%) ; top:38%; }
			.sec0 .g6 {width:650px; height:400px; position: absolute; right: 0; top:38%;  }
			.sec0 .g7{width:650px; position: absolute; left: 0;  top:70%; }
			.sec0 .g8 {width:650px; position: absolute; left:50%; transform: translateX(-50%) ; top:60%; top:70%; }
			.sec0 .g9 {width:650px; position: absolute; right: 0; top:70%;  }
			.sec0 .textwrap {position: absolute; top:30%; color: white; font-size: 88px; left: 50%; transform: translateX(-50%) translateY(-50%); }
			.sec0 .bodytext {position: absolute; color:white; font-size: 52px; bottom:70px; transform: translateX(-50%) translateY(-50%); left: 50%; font-weight:200;text-align: center;}
			.gnb { position: relative; top: 0; left: 0; }
			.m0 {width: 100%; position: absolute;}
			.logo {width: 120px; position:absolute; top:45px; left:50%; transform: translateX(-50%);}
			.gnb ul {position: absolute; top:0; right: 0; color:white; }
			.gnb ul li {float: left; margin-right: 40px; margin-top:30px; font-size:24px; }
			.gnb ul li:hover {color:#bd4a38;}
			.snswrap {position: absolute; top:30px; left:0; color:white;}
			.snswrap .fa {font-size:28px; margin-left:20px; }
		</style>
	</head>
	<body>
		<section class="sec0">
			<img class="g1" src="./images/o1.gif">
			<img class="g2" src="./images/o2.gif">
			<img class="g3" src="./images/o3.gif">
			<img class="g4" src="./images/o4.gif">
			<img class="g5" src="./images/o5.gif">
			<img class="g6" src="./images/o6.gif">
			<img class="g7" src="./images/o7.gif">
			<img class="g8" src="./images/o8.gif">
			<img class="g9" src="./images/o9.gif">
			<nav class="gnb">
				<img class="m0" src="./images/m0.png">
				<a href="index.html"><img class="logo" src="./images/logo.png"></a>
				<ul >
					<a href="1.html"><li>Peterbilt379</li></a>
					<a href="2.html"><li>Marmon Semi</li></a>
					<a href="3.html"><li>Western Star 5700XE</li></a>
				</ul>	
			</nav>
			<div class="textwrap">Optimus Prime</div>
			<div class="bodytext">"I'm Optimus Prime. Do you know me?"<br>I'm divided into Three Generations.</div>
			<div class="snswrap">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-behance"></i>
			</div>
		</section>
	</body>
</html>
